<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/tags.css" />
<link rel="stylesheet" href="css/template.css" />
<link rel="stylesheet" href="css/menus.css" />
<link rel="stylesheet" href="css/page_content.css" />
<!-- <link rel="stylesheet" href="css/print.css" /> -->

<link rel="stylesheet" href="css/upload.css" />

<script src="js/jquery-1.12.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/upload.js"></script>
<!-- <script>
	$(document).ready(function() {
		$('.remove-file:first').hide();
		
		$('#add-file').click(function() {
			$('<div/>', {
				'class' : 'extraFile',
				html : GetHtml()
			}).hide().appendTo('#uploadContainer').slideDown('slow');
			
			$('.remove-file:not(:first)').show();
		});

		$(document).on('click', 'a.remove-file', function() {
			$(this).closest('.extraFile').remove();
		});
	})

	function GetHtml() {
		var len = $('.extraFile').length;
		var $html = $('.extraFile').clone();
		$html.find('[id=remove-file]')[0].id = "remove-file" + len;
		$html.find('[name=remove-file]')[0].name = "remove-file" + len;
		$html.find('[name=lblCategory]')[0].name = "lblCategory" + len;
		$html.find('[name=sCategory]')[0].name = "sCategory" + len;
		$html.find('[name=lblFile]')[0].name = "lblFile" + len;
		$html.find('[name=file]')[0].name = "file" + len;
		return $html.html();
	}
</script> -->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">NHS</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a data-toggle="collapse"
					href="#downloadCollapse">Downloads <span class="caret"></span>
				</a></li>
				<li><a>Upload </a></li>
			</ul>
		</div>
		<div class="collapse container" id="downloadCollapse">
			<div class="row">
				<div class="col-sm-4">
					<h3>Category1</h3>
					<h5>
						<a href="Form1.txt" download="Form1">Form 1</a>
					</h5>
					<h5>
						<a href="#">Form 2</a>
					</h5>
					<h5>
						<a href="#">Form 3</a>
					</h5>
				</div>
				<div class="col-sm-4">
					<h3>Category2</h3>
					<h5>
						<a href="#">Form 1</a>
					</h5>
					<h5>
						<a href="#">Form 2</a>
					</h5>
					<h5>
						<a href="#">Form 3</a>
					</h5>
				</div>
				<div class="col-sm-4">
					<h3>Category3</h3>

					<h5>
						<a href="#">Form 1</a>
					</h5>
					<h5>
						<a href="#">Form 2</a>
					</h5>
					<h5>
						<a href="#">Form 3</a>
					</h5>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row pad-top-5">
			<div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
				<form class="form-horizontal">
					<fieldset>
						<legend>Customer Information:</legend>
						<div class="form-group">
							<label for="txtFname" class="col-sm-4 control-label">First
								Name:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="txtFname"
									placeholder="First Name">
							</div>
						</div>

						<div class="form-group">
							<label for="txtLname" class="col-sm-4 control-label">Last
								Name: </label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="txtLname"
									placeholder="Last Name">
							</div>
						</div>
					</fieldset>

					<fieldset>
						<legend>Document Information</legend>

						<div id="uploadContainer">
							<div class="extraFile">
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class=row>
											<div class="col-sm-11" name="panel-head">File :</div>
											<div class="col-sm-1">
												<a href="#" class="remove-file" id="remove-file"
													name="remove-file"> <span
													class="glyphicon glyphicon-minus"></span>
												</a>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<div class="form-group">
											<label for="" class="col-sm-4 control-label"
												name="lblCategory">Document Category: </label>
											<div class="col-sm-8">
												<select class="form-control" name="sCategory">
													<option>Category 1</option>
													<option>Category 2</option>
													<option>Category 3</option>
													<option>Category 4</option>
													<option>Category 5</option>
													<option>Category 6</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="col-sm-4 control-label" name="lblFile">Select
												File</label>
											<div class="col-sm-8">
												<input type="file" class="file" name="file" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>

					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8">
							<a href="#" id="add-file"> <span
								class="glyphicon glyphicon-plus"></span> Add more files
							</a>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8">
							<button type="submit" class="btn btn-default" id="btnUpload">Upload</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
