<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/tags.css" />
<link rel="stylesheet" href="css/template.css" />
<link rel="stylesheet" href="css/menus.css" />
<link rel="stylesheet" href="css/page_content.css" />
<!-- <link rel="stylesheet" href="css/print.css" /> -->

<link rel="stylesheet" href="css/upload.css" />

<script src="js/jquery-1.12.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/upload.js"></script>
<!-- <script>
	$(document).ready(function() {
		$('.remove-file:first').hide();
		
		$('#add-file').click(function() {
			$('<div/>', {
				'class' : 'extraFile',
				html : GetHtml()
			}).hide().appendTo('#uploadContainer').slideDown('slow');
			
			$('.remove-file:not(:first)').show();
		});

		$(document).on('click', 'a.remove-file', function() {
			$(this).closest('.extraFile').remove();
		});
	})

	function GetHtml() {
		var len = $('.extraFile').length;
		var $html = $('.extraFile').clone();
		$html.find('[id=remove-file]')[0].id = "remove-file" + len;
		$html.find('[name=remove-file]')[0].name = "remove-file" + len;
		$html.find('[name=lblCategory]')[0].name = "lblCategory" + len;
		$html.find('[name=sCategory]')[0].name = "sCategory" + len;
		$html.find('[name=lblFile]')[0].name = "lblFile" + len;
		$html.find('[name=file]')[0].name = "file" + len;
		return $html.html();
	}
</script> -->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">NHS</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a data-toggle="collapse"
					href="#downloadCollapse">Downloads <span class="caret"></span>
				</a></li>
				<li><a data-toggle="modal" data-target="#uploadModal">Upload </a></li>
			</ul>
		</div>
		<div class="collapse container" id="downloadCollapse">
			<div class="row">
				<div class="col-sm-4">
					<h3>Category1</h3>
					<h5>
						<a href="Form1.txt" download="Form1">Form 1</a>
					</h5>
					<h5>
						<a href="#">Form 2</a>
					</h5>
					<h5>
						<a href="#">Form 3</a>
					</h5>
				</div>
				<div class="col-sm-4">
					<h3>Category2</h3>
					<h5>
						<a href="#">Form 1</a>
					</h5>
					<h5>
						<a href="#">Form 2</a>
					</h5>
					<h5>
						<a href="#">Form 3</a>
					</h5>
				</div>
				<div class="col-sm-4">
					<h3>Category3</h3>

					<h5>
						<a href="#">Form 1</a>
					</h5>
					<h5>
						<a href="#">Form 2</a>
					</h5>
					<h5>
						<a href="#">Form 3</a>
					</h5>
				</div>
			</div>
		</div>
	</nav>
	
	<div class="modal-fade modal-lg" id="uploadModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Upload Document</h4>
				</div>
				<div class="modal-body">
					<p>Test</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
